dbconnect="mongodb+srv://treasaneethualex:x8cwBZckEvn6iClV@cluster0.x5x3mww.mongodb.net/mycart?retryWrites=true&w=majority"

RAZORPAY_ID_KEY = "rzp_test_JYfRi2Ssjd2LtL"

RAZORPAY_SECRET_KEY = "U52qneNNZ6rP3Cg32tZvudLB"